{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContactManager-443E1F44-2245-4194-B2B4-E257A92B5D84;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteConnection": "DataSource=.\\ContactManager.db",
    "MySqlConnection": "server=ubuntu1804;database=library;user=admin;password=admin123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LocalTest:skipSSL": true
}
